{
    "cSpell.words": [
        "aiohttp",
        "asyncio",
        "Autobuild",
        "buildpacks",
        "capco",
        "cncf",
        "codeql",
        "endole",
        "fastapi",
        "heroku",
        "httpie",
        "loguru",
        "pydantic",
        "pyenv",
        "venv",
        "virtualenv"
    ]
}
