{
    "cSpell.words": [
        "aiohttp",
        "asyncio",
        "Autobuild",
        "autodocst",
        "autopep",
        "buildpacks",
        "capco",
        "cncf",
        "codeql",
        "endole",
        "fastapi",
        "heroku",
        "httpie",
        "loguru",
        "mypy",
        "njpwerner",
        "pycodestyle",
        "pydantic",
        "pydocstyle",
        "pyenv",
        "pylance",
        "pylint",
        "venv",
        "virtualenv",
        "yapf"
    ]
}
